#DataSource Setting
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#specify DEMS
spring.jpa.database=MYSQL

#show/Hide SQL querie
spring.jpa.show-sql=false

#Hibernate DLL Auto(create,create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#running strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovingNamingStrategy

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#port
server.port=8081
